Babel==2.7.0
cachetools==3.1.1
Django==2.1.10
django-admin==1.3.2
django-bootstrap4==0.0.7
django-braces==1.13.0
django-cors-headers==2.5.2
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-excel-response2==2.0.8
django-filter==2.1.0
django-oauth-toolkit==1.2.0
django-oauth2-provider==0.2.6.1
django-phonenumber-field==3.0.1
django-redis==4.10.0
django-rest-framework-social-oauth2==1.1.0
django-six==1.0.4
django-twilio==0.10.0
djangorestframework==3.9.2
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.13.0
idna==2.8
oauthlib==3.0.2
Pillow==5.4.1
pkg-resources==0.0.0
psycopg2==2.7.7
psycopg2-binary==2.8.3
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycrypto==2.6.1
PyJWT==1.7.1
PySocks==1.7.0
python-decouple==3.1
python-redis-lock==3.3.1
python3-openid==3.1.0
pytz==2018.9
redis==3.2.1
redis-cache==0.1.5
redis-structures==0.1.7
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
screen==1.0.1
shortuuid==0.5.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
style==1.1.0
twilio==6.29.0
update==0.0.1
uritemplate==3.0.0
urllib3==1.25.3
